# VISUALITATION
# /vis/disable
#/control/execute {folder}/visu.mac

# MATERIALS
/gate/geometry/setMaterialDatabase {folder}/GateMaterials.db

# GEOMETRY
/control/execute {folder}/geometry.mac    # 2 plates about as big as clearpem
/control/execute {folder}/attachToSystem.mac

# PHYSICS
/control/execute {folder}/physics.mac



# INITIALIZE
/gate/run/initialize
/gate/physics/displayCuts

# SOURCES
/control/execute {folder}/SNR_source.mac

/gate/geometry/rebuild

# OUTPUT
# ROOT Output format
/gate/output/root/enable
/gate/output/root/setFileName sim{cut}um
/gate/output/root/setRootSinglesFlag 0
/gate/output/root/setRootCoincidencesFlag 0

# SIMULATION DURATION
/gate/application/setTimeSlice     {time}  s
/gate/application/setTimeStart     0. s
/gate/application/setTimeStop      {time}  s

# RANDOM NUMBER GENERATOR
/gate/random/setEngineName MersenneTwister
/gate/random/setEngineSeed {seed}
/gate/random/verbose 0

# S T A R T   T H E   A C Q U I S I T I O N
# /gate/application/startDAQ
