# this is the line
/gate/source/addSource line1
/gate/source/line1/setType backtoback
/gate/source/line1/gps/centre 40. 0. 0. mm
/gate/source/line1/gps/particle gamma
/gate/source/line1/gps/energytype Mono
/gate/source/line1/gps/monoenergy 0.511 MeV
/gate/source/line1/gps/type Volume
/gate/source/line1/gps/shape Cylinder
/gate/source/line1/gps/radius 5 mm
/gate/source/line1/gps/halfz 6.4 mm
/gate/source/line1/gps/angtype iso

/gate/source/addSource line2
/gate/source/line2/setType backtoback
/gate/source/line2/gps/centre 20. 34.641 0. mm
/gate/source/line2/gps/particle gamma
/gate/source/line2/gps/energytype Mono
/gate/source/line2/gps/monoenergy 0.511 MeV
/gate/source/line2/gps/type Volume
/gate/source/line2/gps/shape Cylinder
/gate/source/line2/gps/radius 5 mm
/gate/source/line2/gps/halfz 6.4 mm
/gate/source/line2/gps/angtype iso

/gate/source/addSource line3
/gate/source/line3/setType backtoback
/gate/source/line3/gps/centre -20. 34.641 0. mm
/gate/source/line3/gps/particle gamma
/gate/source/line3/gps/energytype Mono
/gate/source/line3/gps/monoenergy 0.511 MeV
/gate/source/line3/gps/type Volume
/gate/source/line3/gps/shape Cylinder
/gate/source/line3/gps/radius 5 mm
/gate/source/line3/gps/halfz 6.4 mm
/gate/source/line3/gps/angtype iso

/gate/source/addSource line4
/gate/source/line4/setType backtoback
/gate/source/line4/gps/centre -40. 0. 0. mm
/gate/source/line4/gps/particle gamma
/gate/source/line4/gps/energytype Mono
/gate/source/line4/gps/monoenergy 0.511 MeV
/gate/source/line4/gps/type Volume
/gate/source/line4/gps/shape Cylinder
/gate/source/line4/gps/radius 5 mm
/gate/source/line4/gps/halfz 6.4 mm
/gate/source/line4/gps/angtype iso


/gate/source/addSource line5
/gate/source/line5/setType backtoback
/gate/source/line5/gps/centre -20. -34.641 0. mm
/gate/source/line5/gps/particle gamma
/gate/source/line5/gps/energytype Mono
/gate/source/line5/gps/monoenergy 0.511 MeV
/gate/source/line5/gps/type Volume
/gate/source/line5/gps/shape Cylinder
/gate/source/line5/gps/radius 5 mm
/gate/source/line5/gps/halfz 6.4 mm
/gate/source/line5/gps/angtype iso

/gate/source/addSource line6
/gate/source/line6/setType backtoback
/gate/source/line6/gps/centre 20. -34.641 0. mm
/gate/source/line6/gps/particle gamma
/gate/source/line6/gps/energytype Mono
/gate/source/line6/gps/monoenergy 0.511 MeV
/gate/source/line6/gps/type Volume
/gate/source/line6/gps/shape Cylinder
/gate/source/line6/gps/radius 5 mm
/gate/source/line6/gps/halfz 6.4 mm
/gate/source/line6/gps/angtype iso

/gate/source/addSource background
/gate/source/background/setType backtoback
/gate/source/background/gps/centre 0. 0. 0. mm
/gate/source/background/gps/particle gamma
/gate/source/background/gps/energytype Mono
/gate/source/background/gps/monoenergy 0.511 MeV
/gate/source/background/gps/type Volume
/gate/source/background/gps/shape Cylinder
/gate/source/background/gps/radius 75 mm
/gate/source/background/gps/halfz 6.4 mm
/gate/source/background/gps/angtype iso

#/gate/source/line1/visualize 15 red 3
#/gate/source/line2/visualize 15 red 3
#/gate/source/line3/visualize 15 red 3
#/gate/source/line4/visualize 15 red 3
#/gate/source/line5/visualize 15 red 3
#/gate/source/line6/visualize 15 red 3


/gate/source/background/attachTo cylinderSource
/gate/source/line1/attachTo cylinderSource
/gate/source/line2/attachTo cylinderSource
/gate/source/line3/attachTo cylinderSource
/gate/source/line4/attachTo cylinderSource
/gate/source/line5/attachTo cylinderSource
/gate/source/line6/attachTo cylinderSource

/gate/source/background/setActivity 1406250 becquerel
/gate/source/line1/setActivity 25000 becquerel
/gate/source/line2/setActivity 25000 becquerel
/gate/source/line3/setActivity 25000 becquerel
/gate/source/line4/setActivity 25000 becquerel
/gate/source/line5/setActivity 25000 becquerel
/gate/source/line6/setActivity 25000 becquerel
